<PropertyList>


    <!--
    Usable with FlightGear
    Property of Gerard Robin
    Copyright 
    -->
    <!--                   Auteur :      Gerard ROBIN          -->

        <model>
            <name>Rotor</name>
            <path>Aircraft/Alouette-III/Models/Rotors/AL3-Rotor-Base_rb.xml</path>
            <offsets>
                    <x-m>0</x-m>
                    <y-m>0</y-m>
                    <z-m>0</z-m>
                    <pitch-deg>0</pitch-deg>
            </offsets>
        </model>

        <!--ROTATE===============-->

        <animation>
		<type>rotate</type>
                <object-name>Rotor-Pale</object-name>
               <!-- <property>fdm/jsbsim/systems/rotor/pale1pos-deg</property>-->
	       <property>sim/multiplay/generic/float[6]</property>
		<factor>1</factor>
		<center>
			<x-m>0</x-m>
			<y-m>0</y-m>
			<z-m>0</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>0</y>
			<z>-1</z>
		</axis>
	</animation>

        <animation>
		<type>rotate</type>
                <object-name>Rotor-PaleD</object-name>
                <!--<property>fdm/jsbsim/systems/rotor/pale1pos-deg</property>-->
		<property>sim/multiplay/generic/float[6]</property>
		<factor>1</factor>
		<center>
			<x-m>0</x-m>
			<y-m>0</y-m>
			<z-m>0</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>0</y>
			<z>-1</z>
		</axis>
	</animation>

        <animation>
		<type>rotate</type>
                <object-name>Rotor-Pale-Base</object-name>
                <object-name>Rotor-Pale-Fix</object-name>
                <!--<property>fdm/jsbsim/systems/rotor/pale1pos-deg</property>-->
		<property>sim/multiplay/generic/float[6]</property>
		<factor>1</factor>
		<center>
			<x-m>0</x-m>
			<y-m>0</y-m>
			<z-m>0</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>0</y>
			<z>-1</z>
		</axis>
	</animation>

        <animation>
		<type>rotate</type>
                <object-name>Rotor-Pale-Rot</object-name>
                <!--<property>fdm/jsbsim/systems/rotor/pale1pos-deg</property>-->
		<property>sim/multiplay/generic/float[6]</property>
		<factor>1</factor>
		<center>
			<x-m>0</x-m>
			<y-m>0</y-m>
			<z-m>0</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>0</y>
			<z>-1</z>
		</axis>
	</animation>

	<animation>
		<type>rotate</type>
                <object-name>Rotor-Pale-Cable</object-name>
                <!--<property>fdm/jsbsim/systems/rotor/pale1pos-deg</property>-->
		<property>sim/multiplay/generic/float[6]</property>
		<factor>1</factor>
		<center>
			<x-m>0</x-m>
			<y-m>0</y-m>
			<z-m>0</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>0</y>
			<z>-1</z>
		</axis>
	</animation>

        <animation>
		<type>rotate</type>
                <object-name>Rotor-Disc_M-Pale</object-name>
                <!--<property>fdm/jsbsim/systems/rotor/pale1pos-deg</property>-->
		<property>sim/multiplay/generic/float[6]</property>
		<factor>1</factor>
		<center>
			<x-m>0</x-m>
			<y-m>0</y-m>
			<z-m>0</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>0</y>
			<z>-1</z>
		</axis>
	</animation>


        <!--FLAP=================-->

        

        <animation>
		<type>rotate</type>
                <object-name>Rotor-PaleD</object-name>
                <property>rotors/main/blade[1]/flap-deg</property>
		<factor>1</factor>
		<center>
                        <x-m>-0.119062</x-m>
			<y-m>0</y-m>
			<z-m>0</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>1</y>
			<z>0</z>
		</axis>
	</animation>
	
	
	<animation>
		<type>rotate</type>
		 <object-name>Rotor-Pale-Base</object-name>
                <object-name>Rotor-Pale-Fix</object-name>
		<property>rotors/main/blade[1]/flap-deg</property>
		<factor>1</factor>
		<center>
		    <x-m>-0.11906</x-m>
			<y-m>0</y-m>
			<z-m>-0.000268936</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>1</y>
			<z>0</z>
		</axis>
	</animation>
	<animation>
		<type>rotate</type>
		 <object-name>Rotor-Pale-Rot</object-name>
		<property>rotors/main/blade[1]/flap-deg</property>
		<factor>1</factor>
		<center>
		    <x-m>-0.11906</x-m>
			<y-m>0</y-m>
			<z-m>-0.000268936</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>1</y>
			<z>0</z>
		</axis>
	</animation>
	<animation>
		<type>rotate</type>
		<object-name>Rotor-Pale-Cable</object-name>
		<property>rotors/main/blade[1]/flap-deg</property>
		<factor>1</factor>
		<center>
		    <x-m>-0.11906</x-m>
			<y-m>0</y-m>
			<z-m>-0.000268936</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>1</y>
			<z>0</z>
		</axis>
	</animation>
	
	
	<animation>
		<type>rotate</type>
		    <object-name>Rotor-Pale-S0</object-name>
		    <object-name>Rotor-Pale-S1</object-name>
		    <object-name>Rotor-Pale-S2</object-name>
		    <object-name>Rotor-Pale-S3</object-name>
		    <object-name>Rotor-Pale-S4</object-name>
		    <object-name>Rotor-Pale-S5</object-name>
		    <object-name>Rotor-Pale-S6</object-name>
		    <object-name>Rotor-Pale-S7</object-name>
		<property>rotors/main/blade[1]/flap-deg</property>
		<factor>1</factor>
		<center>
		    <x-m>-0.11906</x-m>
			<y-m>0</y-m>
			<z-m>-0.000268936</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>1</y>
			<z>0</z>
		</axis>
	</animation>
	
	
	
	<animation>
		<type>rotate</type>
		    <object-name>Rotor-Pale-S0</object-name>
		    <object-name>Rotor-Pale-S1</object-name>
		    <object-name>Rotor-Pale-S2</object-name>
		    <object-name>Rotor-Pale-S3</object-name>
		    <object-name>Rotor-Pale-S4</object-name>
		    <object-name>Rotor-Pale-S5</object-name>
		    <object-name>Rotor-Pale-S6</object-name>
		    <object-name>Rotor-Pale-S7</object-name>
		<property>rotors/main/blade[1]/flap-deg</property>
		<factor>0.5</factor>
		<center>
			<x-m>-0.98725</x-m>
			<y-m>0</y-m>
			<z-m>-0.000268936</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>1</y>
			<z>0</z>
		</axis>
	</animation>
	
	
	
	<animation>
		<type>rotate</type>
		    <object-name>Rotor-Pale-S1</object-name>
		    <object-name>Rotor-Pale-S2</object-name>
		    <object-name>Rotor-Pale-S3</object-name>
		    <object-name>Rotor-Pale-S4</object-name>
		    <object-name>Rotor-Pale-S5</object-name>
		    <object-name>Rotor-Pale-S6</object-name>
		    <object-name>Rotor-Pale-S7</object-name>
		<property>rotors/main/blade[1]/flap-deg</property>
		<factor>0.9</factor>
		<center>
			<x-m>-1.57637</x-m>
			<y-m>0</y-m>
			<z-m>-0.000265998</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>1</y>
			<z>0</z>
		</axis>
	</animation>
	
	
	<animation>
		<type>rotate</type>
		    <object-name>Rotor-Pale-S2</object-name>
		    <object-name>Rotor-Pale-S3</object-name>
		    <object-name>Rotor-Pale-S4</object-name>
		    <object-name>Rotor-Pale-S5</object-name>
		    <object-name>Rotor-Pale-S6</object-name>
		    <object-name>Rotor-Pale-S7</object-name>
		<property>rotors/main/blade[1]/flap-deg</property>
		<factor>0.8</factor>
		<center>
			<x-m>-2.19717</x-m>
			<y-m>0</y-m>
			<z-m>-0.000268936</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>1</y>
			<z>0</z>
		</axis>
	</animation>
	
	<animation>
		<type>rotate</type>
		    <object-name>Rotor-Pale-S3</object-name>
		    <object-name>Rotor-Pale-S4</object-name>
		    <object-name>Rotor-Pale-S5</object-name>
		    <object-name>Rotor-Pale-S6</object-name>
		    <object-name>Rotor-Pale-S7</object-name>
		<property>rotors/main/blade[1]/flap-deg</property>
		<factor>0.7</factor>
		<center>
			<x-m>-2.84628</x-m>
			<y-m>0</y-m>
			<z-m>-0.000268936</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>1</y>
			<z>0</z>
		</axis>
	</animation>
	
	<animation>
		<type>rotate</type>
		    <object-name>Rotor-Pale-S4</object-name>
		    <object-name>Rotor-Pale-S5</object-name>
		    <object-name>Rotor-Pale-S6</object-name>
		    <object-name>Rotor-Pale-S7</object-name>
		<property>rotors/main/blade[1]/flap-deg</property>
		<factor>0.6</factor>
		<center>
			<x-m>-3.41708</x-m>
			<y-m>0</y-m>
			<z-m>-0.000268936</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>1</y>
			<z>0</z>
		</axis>
	</animation>
	
	
	<animation>
		<type>rotate</type>
		    <object-name>Rotor-Pale-S5</object-name>
		    <object-name>Rotor-Pale-S6</object-name>
		    <object-name>Rotor-Pale-S7</object-name>
		<property>rotors/main/blade[1]/flap-deg</property>
		<factor>0.5</factor>
		<center>
			<x-m>-3.96539</x-m>
			<y-m>0</y-m>
			<z-m>-0.000268936</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>1</y>
			<z>0</z>
		</axis>
	</animation>
	
	
	<animation>
		<condition>
                    <!--<property>fdm/jsbsim/systems/crash-detect/aero-on</property>-->
                    <property>sim/multiplay/generic/bool[1]</property>
		</condition>
		<type>select</type>
		<object-name>Rotor-Pale-S5</object-name>
		<object-name>Rotor-Pale-S6</object-name>
		<object-name>Rotor-Pale-S7</object-name>	    
 	</animation>
	
	<animation>
		<type>rotate</type>
		    <object-name>Rotor-Pale-S6</object-name>
		    <object-name>Rotor-Pale-S7</object-name>
		<property>rotors/main/blade[1]/flap-deg</property>
		<factor>0.4</factor>
		<center>
			<x-m>-4.48483</x-m>
			<y-m>0</y-m>
			<z-m>-0.000268936</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>1</y>
			<z>0</z>
		</axis>
	</animation>
	
	
	<animation>
		<type>rotate</type>
		    <object-name>Rotor-Pale-S7</object-name>
		<property>rotors/main/blade[1]/flap-deg</property>
		<factor>0</factor>
		<center>
			<x-m>-4.97159</x-m>
			<y-m>0</y-m>
			<z-m>-0.000268936</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>1</y>
			<z>0</z>
		</axis>
	</animation>

        

	<animation>
		<type>rotate</type>
                <object-name>Rotor-Pale-Cable</object-name>
                <property>rotors/main/blade[1]/flap-deg</property>
		<factor>1</factor>
		<center>
                        <x-m>-0.767709</x-m>
			<y-m>0</y-m>
			<z-m>0.06164</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>-1</y>
			<z>0</z>
		</axis>
	</animation>


        <animation>
		<type>rotate</type>
                <object-name>Rotor-Disc_M-Pale</object-name>
                <property>rotors/main/blade[1]/flap-deg</property>
		<factor>1</factor>
		<center>
                        <x-m>-0.119062</x-m>
			<y-m>0</y-m>
			<z-m>0</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>1</y>
			<z>0</z>
		</axis>
	</animation>





</PropertyList>
